TOKEN="EAAOKXpr3YjIBO5I7ymPzpEEqZCs5DjPsTh5kaZBhOwL2FfGsdfa9XpLbURB6ZCC6kEB93KA3S9D60rbXsExlPZC3QAa2WdSw5tPjFSlltZCkZABj1DFgwS386ZB7R0MYPa9a0FVDZCuZBwzrjDZA61IlKVCj4ZAsd2eIUm3ZCpCqjzyOXDXVDpMQ66AEEzZArZCmcjQrMX8Mwkmbrc1SHpZAQ5vt2sZD"
MYTOKEN="stanislas"
PORT=3000